```
# .env file

# Django Core Settings
DJANGO_SECRET_KEY="#_%^fm0w_6@$bwh(mfyhfomq#f^#i%q2dp)7o$r32o12ewa-g7"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,website3-ho1y.onrender.com,website-git-main-kenistances-projects.vercel.app,website-bv36edoeb-kenistances-projects.vercel.app

# Email Configuration
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS='True'
EMAIL_USE_SSL='False'
EMAIL_HOST_USER='kenkaarick@gmail.com'
EMAIL_HOST_PASSWORD='dambvqxbwwcpkmcs'

# Frontend URL for Password Reset
FRONTEND_PASSWORD_RESET_URL=https://website-git-main-kenistances-projects.vercel.app/reset-password

# Payment Settings
STRIPE_SECRET_KEY='your_stripe_secret_key'
STRIPE_PUBLISHABLE_KEY='your_stripe_publishable_key'

# M-Pesa Settings
MPESA_ENVIRONMENT='sandbox'
MPESA_CONSUMER_KEY='Vq1GjoIdaLKAZfyWhov8HL8IAjNCwfNCqGBXczvnvTDM8Wxm'
MPESA_CONSUMER_SECRET='UyYovjELndltcaQt4NfRJglZAv9aEXJUGzezOir6kUJ11qOCINPlWHerN7gOgYpP'
MPESA_SHORTCODE='174379'
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_CALLBACK_URL='https://website3-ho1y.onrender.com/api/payments/mpesa-callback/'
```